<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../jsencrypt.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch-checkbox {
            display: none;
        }

        .toggle-switch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .toggle-switch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .toggle-switch-inner:before,
        .toggle-switch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .toggle-switch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: #4cd964;
            color: #FFFFFF;
        }

        .toggle-switch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: #999999;
            color: #FFFFFF;
            text-align: right;
        }

        .toggle-switch-switch {
            display: block;
            width: 18px;
            height: 18px;
            margin: 6px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 36px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-inner {
            margin-left: 0;
        }

        .toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-switch {
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div class="d-flex justify-content-end m-5">
            <button class="btn btn-info " onclick="window.location='../invalid'">Logout</button>
        </div>
        <div>
            <button class="btn btn-warning" style="margin: 2rem;"
                onclick="window.location='passwordchange.html'">Change my
                Password</button>
        </div>
        <div style="display: flex;" class="p-2">
            <h3 class="m-4">Auto Sign in : </h3>
            <div class="toggle-switch m-4">

                <input type="checkbox" class="toggle-switch-checkbox" id="switch">

                <label class="toggle-switch-label" for="switch">
                    <span class="toggle-switch-inner"></span>
                    <span class="toggle-switch-switch"></span>
                </label>
            </div>
        </div>
        <div class="index-div d-flex align-items-center justify-content-center h-90" style="height: 250px;">
            <div class="login-div w-50">
                <div class="container admin-index">

                    <div class="row">
                        <div class="col-md">
                            <a href="viewteacher.html"><button
                                    class="btn btn-primary">View Teacher</button></a>

                        </div>
                        <div class="col-md">
                            <a href="viewdept.html"><button class="btn btn-primary">View
                                    Department</button></a>

                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="col-md">
                            <a href="addteacher.html">
                                <button class="btn btn-primary">Add Teacher</button>
                            </a>
                        </div>
                        <div class="col-md">
                            <a href="adddept.html">
                                <button class="btn btn-primary">Add Department</button>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sub_div" style="visibility: hidden;">
        <center>
            <div class="index-div d-flex align-items-center justify-content-center h-100"
                style="height: 250px;width:1519px;position: absolute;top: 0;" id="main_login_div">

                <div class="login-div w-50" style="display:flex;flex-direction: column;align-items: center;">
                    <form action="../auto/enable_disable" method="post">
                        <center>
                            <h1>Confirm Your to Update Auto Sign in</h1>
                        </center><br><br>

                        <div class="form-outline mb-4">
                            <label class="form-label">Password</label>
                            <input type="password" id="pass" class="form-control" name="password" required />
                        </div>
                        <input type="hidden" name="device_code" id="device_code">
                        <input type="hidden" name="connection" id="connection">

                        <div id="btndiv">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    <script>
        window.onload = () => {
            const params = new URLSearchParams(window.location.search)
            let auto_status = params.get('auto_status');
            if (auto_status == "enable") {
                document.getElementById("switch").checked = true;
            }
            else {
                document.getElementById("switch").checked = false;
            }

            let auto_message=params.get('auto_message');
            if(auto_message!=null){
                alert(auto_message)
            }
        }
        document.getElementById("switch").addEventListener("click", () => {
            var check_box = document.getElementById("switch");
            console.log(check_box.checked);
            if (check_box.checked == true) {
                device_info().then((device) => {
                    if (device != null) {
                        get_public_key().then((public_key) => {
                            console.log(device)
                            var text = device.productId + device.serialNumber
                            text = sha1(text);
                            var encrypt = new JSEncrypt();
                            encrypt.setPublicKey(public_key);
                            var encrypted = encrypt.encrypt(text);
                            $("#device_code").val(encrypted);
                            $("#connection").val("enable");
                            $("#main_div").css("visibility", "hidden");
                            $("#sub_div").css("visibility", "visible");
                            console.log("connection")
                        })


                    }
                    else {
                        check_box.checked = false;
                    }

                })

            }
            else {
                $("#connection").val("disable");
                $("#main_div").css("visibility", "hidden");
                $("#sub_div").css("visibility", "visible");
                console.log("connection")

            }
        })


        async function device_info() {
            try {
                const device = await navigator.usb.requestDevice({
                    filters: [{ vendorId: 0x05ac }, { vendorId: 0x04e8 }, { vendorId: 0x22b8 },
                    { vendorId: 0x0bb4 }, { vendorId: 0x1004 }, { vendorId: 0x0fce }, { vendorId: 0x18d1 }, { vendorId: 0x12d1 }, { vendorId: 0x2cB7 },
                    { vendorId: 0x22D9 }, { vendorId: 0x0421 }]
                });
                if (device !== null) {
                    return device
                } else {
                    return null;
                }
            } catch (er) {
                console.log(er.message);
                return null;
            }
        }


        function get_public_key() {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: "../auto/enable_disable",
                    type: 'GET',
                    success: function (data) {
                        resolve(data)
                    },
                    error: function (error) {
                        reject(error)
                    },
                })
            })
        }
    </script>
</body>

</html>