<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">


</head>
<body>

    <div class="form-group row">
        <label for="checkbox4" class="form-control-label col-md-3 col-8">Rounded</label>
        <div class="o-switch">
          <input class="checkbox success sr-only" id="checkbox4" type="checkbox" checked/>
          <label for="checkbox4" class="toggle rounded form-control-label" aria-hidden="true" style="width: 78px;">
            <span class="on">On</span>
            <span class="off">Off</span>
          </label>
        </div>
      </div>


    <input type="checkbox" checked data-toggle="toggle">
    <h1>Hello user</h1>
    <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
    <button id="connectButton">Connect</button>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<script>
const connectButton = document.getElementById("connectButton");
connectButton.addEventListener("click", () => {
    navigator.usb.requestDevice({ filters: [
        {
            productName : "SDM730G AIE-IDP _SN:CFABC823",
        }
    ] })
  .then(selectedDevice => {
    console.log(selectedDevice);
  })
.catch(error => { console.error(error); });


});

</script>

</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
	<title>toggle switch</title>
	
	<style>
		
			
		/* toggle in label designing */
		.toggle {
			position : relative ;
			display : inline-block;
			width : 100px;
			height : 52px;
			background-color: #F8F9FA;
			border-radius: 30px;
			border: 2px solid gray;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: gray;
			top: 1px;
			left: 1px;
			transition: all 0.5s;
		}
			
		/* Toggle text */
		p {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
			
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left : 49px;
		}
			
		/* Checkbox checked toggle label bg color */
		.checkbox:checked + .toggle {
			background-color: #007BFF;
		}
			
		/* Checkbox vanished */
		.checkbox {
			display : none;
		}
	</style>
</head>

<body>
	<center>
		<h1>GeeksforGeeks</h1>
		<b>Toggle switch with HTML and CSS</b>
		<br><br>
		<input type="checkbox" id="switch"
					class="checkbox" />
		<label for="switch" class="toggle">
		<p>OFF  ON</p>
		</label>
	</center>
</body>

</html>
